<html>
  <head>
    <title>일기장</title>
    <style>
      .backgound_option {
        background: green;
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .user_sign {
        background: red;
        border: 5px solid black;
        height: 30px;
        width: 30%;
        position: relative;
        top: 0px;
        left: 70%;
        z-index: 1;
      }
      .title {
        background: red;
        border: 5px solid black;
        height: 250px;
        width: 70%;
        position: relative;
        top: 50px;
        left: 15%;
        z-index: 1;
      }
      .small_board {
        background: red;
        border: 5px solid black;
        height: 30px;
        width: 70%;
        position: relative;
        top: 60px;
        left: 12%;
        z-index: 1;
      }
      .bottom_board {
        background: blue;
        height: 100px;
        width: 70%;
        position: relative;
        top: 300px;
        left: 15%;
        z-index: 1;
      }
    </style>
    <position>
    </position>
  </head>
  <body>
    <div class="background_option"> 배경 </div>
    <div class="user_sign"> sing in sign up </div>
    <div class="title">큼지막하게 일기장(사진, 글씨체 조정)</div>
    <div class="small_board"> 일기장 편지 독후감상문 </div>
    <div class="bottom_board"> email tjdwns8793@mensakorea.org </div>
  </body>
</html>
