<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>box_tac_practice</title>
    <style>
      /*
      block level element: CSS코드로는 display:block
      (ex: <p>, <h1>~<h6>, <ul>, <ol>, <div>, <blockquote>, <form>, <hr>, <table>, <fieldset>, <address>) *css로 바꿀 수 있
      */
      h1, h2 {
        border: 5px solid red;
        padding: 20px; /*border와 content의 간격*/
        margin: 20px; /*border끼리의 사이 간격*/
        width: 100px; /*border의 width 속성*/
      }
      /* exp
      inline element: CSS코드로는 display:inline
      (ex: <a>, <img>, <object>, <br>, <sub>, <sup>, <span>, <input>, <textarea>, <label>, <button>)
      */
      a {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    Cascading Style Sheets <a href="https://en.wikipedia.org/wiki/CSS">(CSS)</a> is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
    <!--
    HTML 주석 코드
    -->
  </body>
</html>
